# Final-Project

./: README.md
Gymon/Gymon.BL/: Gymon.BL.csproj  ServicesRegistration.cs
Gymon/Gymon.BL/Constant/: ClaimType.cs
Gymon/Gymon.BL/Exceptions/: IBaseException.cs
Gymon/Gymon.BL/Exceptions/CommonExceptions/: ExistException.cs  NotFoundException.cs
Gymon/Gymon.BL/ExternalServices/Impements/: CurrentUser.cs
Gymon/Gymon.BL/ExternalServices/Interfaces/: ICurrentUser.cs
Gymon/Gymon.BL/Helpers/: HashHelper.cs
Gymon/Gymon.BL/Profiles/: AppointmentProfile.cs  CartProfile.cs  ProductAttributeProfile.cs  ProductProfile.cs  ReviewProfile.cs  SportTypeProfile.cs  TrainerProfile.cs  UserProfile.cs
Gymon/Gymon.BL/Profiles/Mapings/: UserIdResolver.cs
Gymon/Gymon.BL/Services/Imlements/: AppointmentService.cs  AuthService.cs  CartService.cs  CategoryService.cs  ColorService.cs  EmailService.cs  FileService.cs  OrderService.cs  ProductAttributeService.cs  ProductService.cs  ReviewService.cs  SizeService.cs  SportTypeService.cs  TrainerScheduleService.cs  TrainerService.cs  UserService.cs
Gymon/Gymon.BL/Services/Interfaces/: IAppointmentService.cs  IAuthtService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IEmailService.cs  IFileService.cs  IOrderService.cs  IProductAttributeService.cs  IProductService.cs  IReviewService.cs  ISizeService.cs  ISportTypeService.cs  ITrainerScheduleService.cs  ITrainerService.cs  IUserService.cs
Gymon/Gymon.BL/ViewModels/AppointmentVM/: AppointmentCreateVM.cs  AppointmentListVM.cs  SportTypeDto.cs
Gymon/Gymon.BL/ViewModels/AuthVMs/: LoginVM.cs  RegisterVM.cs  UserGetVM.cs
Gymon/Gymon.BL/ViewModels/Cart/: CartItem.cs  CartItemViewModel.cs  CartViewModel.cs
Gymon/Gymon.BL/ViewModels/CategoryVMs/: CreateAndUpdateCategoryVM.cs
Gymon/Gymon.BL/ViewModels/Checkout/: CartItemViewModel.cs  CheckoutViewModel.cs
Gymon/Gymon.BL/ViewModels/Options/: AppointmentConfiguration.cs  JwtOptions.cs
Gymon/Gymon.BL/ViewModels/Order/: OrderDetailViewModel.cs
Gymon/Gymon.BL/ViewModels/ProductAttribute/: ColorVM.cs  ProductAttributeVM.cs  SizeVM.cs
Gymon/Gymon.BL/ViewModels/ProductVMs/: CreateProductVM.cs  ProductAtributeVM.cs  ProductDetailsVM.cs  ProductItemsVM.cs  ProductListVM.cs  ProductsVM.cs  UpdateProductVM.cs
Gymon/Gymon.BL/ViewModels/Review/: ReviewViewModel.cs
Gymon/Gymon.BL/ViewModels/SportTypeVMs/: CreateAndUpdateSportTypeVM.cs
Gymon/Gymon.BL/ViewModels/TrainnerVMs/: CreateTrainerVM.cs  TrainerWithSportTypeDTO.cs  UpdateTrainerVM.cs
Gymon/Gymon.MVC/: Gymon.MVC.csproj  Program.cs  SessionExtentions.cs  appsettings.json
Gymon/Gymon.MVC/Areas/Admin/Controllers/: AppointmentForAdminController.cs  AttributesController.cs  CategoryController.cs  DashboardController.cs  ProductAttributeController .cs  (+3 more)
Gymon/Gymon.MVC/Controllers/: AboutController.cs  AccountController.cs  AppointmentController.cs  BlogController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  ShopController.cs  TestController.cs
Gymon/Gymon.MVC/Extentions/: AdminUserExtention.cs  SeedExtention.cs
Gymon/Gymon.MVC/Properties/: launchSettings.json
Gymon/Gymon.MVC/ViewComponents/: HeaderViewComponent .cs
Gymon/Gymon.MVC/Views/: _ViewImports.cshtml
Gymon/Gymon.MVC/Views/About/: Index.cshtml  SecoundAbout.cshtml
Gymon/Gymon.MVC/Views/Account/: Login.cshtml  Register.cshtml
Gymon/Gymon.MVC/Views/Appointment/: BookAppointment.cshtml  SelectSportType.cshtml  Success.cshtml
Gymon/Gymon.MVC/Views/Blog/: BlogDetails.cshtml  Blogs.cshtml
Gymon/Gymon.MVC/Views/Checkout/: Index.cshtml
Gymon/Gymon.MVC/Views/Contact/: Index.cshtml
Gymon/Gymon.MVC/Views/Home/: AccessDenied.cshtml  Index.cshtml
Gymon/Gymon.MVC/Views/Shared/: _Layout.cshtml
Gymon/Gymon.MVC/Views/Shop/: Cart.cshtml  CartCheckout.cshtml  Checkout.cshtml  Product.cshtml  ProductDetails.cshtml
Gymon/Gymon.MVC/imgs/trainers/: 506e5689-69b3-45df-b2e5-98bc54fc8ef7.avif
(+138 files in other folders)
